<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Web stranica o Smarthomeu">
        <meta name="keywords" content="Zagreb">
        <meta name="author" content="dbratim@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style type="text/css">
		body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	margin-left: 300px;
	margin-right: 300px;
}
        </style>
		<!-- End Google Fonts -->
	<title>Nasa prica</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Proizvodi</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">Naša priča</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
		<h1>&nbsp;</h1>
		<h2>Priča o SHS d.o.o.</h2>
		<video width="50%" controls poster="img/naslovna.png" >
		  <source src="video/video.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>
		<p>Vrijedi spomenuti da je 2010. godine, registrirana  tvrtka SHS 'd.o.o' koja uspješno posluje od svog osnivanja i jedna je od prvih hrvatskih tvrtki koja se specijalizirala za cjelovita rješenja automatizacije pametne kuće.Pokrivamo cjeloviti tematski opseg optimiziranja i razvoja cjelovitih rješenja prilagođenih konkretnim korisnikovim potrebama, te zatim pripreme i instalacije automatike ili većih sustava u industriji. Kroz sve protekle godine, SHS d.o.o. učinkovito rješava zahtjeve velikog broja korisnika te brižno gradi dobre odnose sa svojim partnerima.<br>
      Danas s ponosom možemo navesti sljedeća dostignuća:</p>
      <p><em>-širok raspon visoko kvalitetne ponude<br>
      -ljubazno i stručno osoblje<br>
      -visok kontinuitet ponude<br>
      -optimalan omjer cijene i kvalitete<br>
      -kvalitetan servis i tehnička podršku<br>
      -brz i korektan odziv na reklamacije<br>
      -SHS d.o.o. distribuira u Hrvatskoj više poznatih brandova</em></p>
		<p>Naše smo dobavljače pomno odabrali na temelju njihove kvalitete, cijene i dizajna kako bi postigli najpovoljniji učinak u kvaliteti poslovanja naše tvrtke. Povrh toga, najbitnije nam je zadovoljstvo krajnjih korisnika ugrađene opreme.</p>
		<p>Redovito praćenje tehničkih noviteta te edukacija naših zaposlenika, omogućava nam brzu i uspješnu primjenu nove tehnologije kao i informiranje potencijalnih kupaca o novonastalim tehnologijama.</p>
		<p>Profesionalnost, pouzdanost, podrška i sigurnost te jamstvo i servis u najkraćem roku, naš su imperativ, stoga je poslovanje s nama ugodno i kupci mogu imati u nas maksimalno povjerenje.</p>
		<p>&nbsp;</p>
	</main>
	<footer>
		<p>Copyright &copy; 2020 DB <a href="https://github.com/dujebvvg/web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
        <p>Social Media: <br>
          <a href="https://twitter.com" target="_blank"><img src="img/twitter.svg" class="widthsvg" alt="twitter" title="twitter"></a> <a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.svg" class="widthsvg" alt="linkedin" title="linkedin"></a> <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.svg" class="widthsvg" alt="instagram" title="instagram"></a></p>
    </footer>
</body>
</html>
