<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Web stranica o Smarthomeu">
        <meta name="keywords" content="Zagreb">
        <meta name="author" content="dbratim@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style type="text/css">
		body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	margin-left: 300px;
	margin-right: 300px;
}
        </style>
		<!-- End Google Fonts -->
	<title>Kontaktiraj nas</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Proizvodi</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">Naša priča</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
		<h1 align="center">Kontakt forma</h1>
		<p align="center">Rado ćemo odgovoriti na sva vaša pitanja i poslati Vam presolaniziranu ponudu. Ispunite obrazac u nastavku i odgovoriti ćemo što je prije moguće</p>
		<div id="contact">
		  <form action="mailto:dbratim@vvg.hr" id="contact_form" name="contact_form" method="POST">
		    <p align="center">
		      <input type="text" id="fname" name="firstname" placeholder="Vaše ime" required>
		      <input type="text" id="lname" name="lastname" placeholder="Vaše prezime" required>
		      <input type="email" id="email" name="email" placeholder="Vaš E-mail" required>
		      <select id="town" name="town">
		        <option value="" selected>Odaberite grad</option>
		        <option value="OS">Osijek</option>
		        <option value="PU">Pula</option>
		        <option value="ST">Split</option>
	            <option value="ZG">Zagreb</option>
	          </select>
		      <textarea id="subject" name="subject" placeholder="Napišite poruku.." style="height:200px"></textarea>
		      
		      <input type="submit" value="Pošalji">
		    </p>
		    <p align="center">&nbsp;</p>
		    <p align="center">Posjetite nas u našoj poslovnici na adresi Ravnice 1, Zagreb</p>
		    <p align="center">
		      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.542766348059!2d16.026253415828126!3d45.82041481762418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d7c4c70c5181%3A0x347edb5e75283035!2sRavnice%201%2C%2010000%2C%20Zagreb!5e0!3m2!1shr!2shr!4v1610211715008!5m2!1shr!2shr" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </p>
			</form>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 DB <a href="https://github.com/dujebvvg/web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
      <p>Social Media: <br>
        <a href="https://twitter.com" target="_blank"><img src="img/twitter.svg" class="widthsvg" alt="twitter" title="twitter"></a> <a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.svg" class="widthsvg" alt="linkedin" title="linkedin"></a> <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.svg" class="widthsvg" alt="instagram" title="instagram"></a></p>
    </footer>
</body>
</html>
