<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Web stranica o Smarthomeu">
        <meta name="keywords" content="Zagreb">
        <meta name="author" content="dbratim@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style type="text/css">
		body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	margin-left: 300px;
	margin-right: 300px;
}
        </style>
		<!-- End Google Fonts -->
	<title>Senzor pokreta i klime</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Proizvodi</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">Naša priča</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
	  <div id="news_gallery">
		  <figure id="1">
				<img src="img/Senzor_klime_i_pokreta.jpg" alt="Senzor klime i pokreta" title="Senzor klime i pokreta">
			</figure>
</div>
		<hr>
		<div class="news">
			<h2>Senzor pokreta i klime</h2>
			<p class="description">&nbsp;</p>
			<p>Komponenta sadrži tri senzora koja očitavaju stanje u vašem prostoru: senzor temperature, senzor vlage i senzor pokreta. Uparen je sa centralnom jedinicom kojoj šalje podatke o promjenama i odstupanjima od zadanih parametara. Senzor za rad koristi baterije.</p>
			<p>Tehničke karakteristike:</p>
		  <p>Mjeri temperaturu, vlagu, pokret<br>
			  Temperatura: -40° do +85°C<br>
			  Vlaga: O do 100 RV<br>
			  Pokret: 10 metara<br>
			  Napajanje: 3VDC (baterije AA) ili 750 mA</p>
			<p>Više o ZigBee protokolu: <a href="https://hr.wikipedia.org/wiki/ZigBee" target="_blank">Wikipedia</a></p>
			<p><a href="news.html">Povratak na proizvode</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 DB <a href="https://github.com/dujebvvg/web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
      <p>Social Media: <br>
          <a href="https://twitter.com" target="_blank"><img src="img/twitter.svg" class="widthsvg" alt="twitter" title="twitter"></a> <a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.svg" class="widthsvg" alt="linkedin" title="linkedin"></a> <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.svg" class="widthsvg" alt="instagram" title="instagram"></a></p>
    </footer>
</body>
</html>
