<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Web stranica o Smarthomeu">
        <meta name="keywords" content="Zagreb">
        <meta name="author" content="dbratim@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style type="text/css">
		body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	margin-left: 300px;
	margin-right: 300px;
	text-align: left;
	font-family: Verdana, Geneva, sans-serif;
}
        </style>
		<!-- End Google Fonts -->
	<title>Proizvodi</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Proizvodi</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">Naša priča</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
	  <div class="news">
		  <a href="news-3.html"><img src="img/Centralna_jedinica-1.jpg" alt="Centralna jedinica" title="Centralna jeidnica"></a>
		  <h2><a href="news-3.html">Centralna hub jedinica</a></h2>
			<p>Središnje mjesto sustava koje prikuplja mjerenja senzora, kontrolira njihovo ponašanje i upravlja po pravilima <a href="news-3.html">Više ...</a></p>
		  <p>
	    <time datetime="2020-09-01">Dostupno od: 01. 12. 2020.</time></p>
			<hr>
			<a href="news-2.html"><img src="img/Pametna_uticnica-2.jpg" alt="Pametna uticnica" title="Pametna uticnica"></a>
		  <h2><a href="news-2.html">Pametna utičnica</a></h2>
		  <p>Pametnu utičnicu je moguće uključivati i isključivati daljinski mobilnom ili web aplikacijom <a href="news-2.html">Više...</a></p>
			<p>
			  <time datetime="2020-09-01">Dostupno od: 01. 12. 2020.</time>
		    <time datetime="2020-10-01"></time></p>
			<hr>
			<a href="news-1.html"><img src="img/Kamera-2.jpg" alt="Nadzorna kamera" title="Nadzorna kamera'"></a>
		  <h2><a href="news-1.html">Nadzorna kamera</a></h2>
		  <p>Nadzorna kamera uz pomoć koje je moguće pratiti live streaming iz vašeg prostora ili postaviti snimanje fotografija i videa <a href="news-1.html">Više...</a></p>
			<p>
			  <time datetime="2020-09-01">Dostupno od: 01. 12. 2020.</time>
		    <time datetime="2020-09-01"></time></p>
			<hr>
			<a href="news-4.html"><img src="img/Senzor_klime_i_pokreta.jpg" alt="Senzor pokreta i klime" title="Senzor klime"></a>
		  <h2><a href="news-4.html">Senzor pokreta i klime</a></h2>
		  <p>Komponenta sadrži tri senzora koja očitavaju stanje u vašem prostoru: senzor temperature, senzor vlage i senzor pokreta <a href="news-4.html">Više...</a></p>
			<p>
			  <time datetime="2020-09-01">Dostupno od: 01. 12. 2020.</time>
		    <time datetime="2020-09-01"></time></p>
			<hr>
			<a href="news-5.html"><img src="img/zarulja.jpg" alt="Pametna žarulja" title="Pametna zarulja"></a>
		  <h2><a href="news-5.html">Pametna žarulja</a></h2>
		  <p>Prilagodite rasvjetu svojim željama u bilo kojem trenutku! <a href="news-5.html">Više...</a></p>
			<p>
			  <time datetime="2020-09-01">Dostupno od: 01. 12. 2020.</time>
		    <time datetime="2020-09-01"></time></p>
			<hr>
	  </div>
	</main>
	<footer>
		<p>Copyright &copy; 2020 DB <a href="https://github.com/dujebvvg/web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
      <p>Social Media: <br>
        <a href="https://twitter.com" target="_blank"><img src="img/twitter.svg" class="widthsvg" alt="twitter" title="twitter"></a> <a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.svg" class="widthsvg" alt="linkedin" title="linkedin"></a> <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.svg" class="widthsvg" alt="instagram" title="instagram"></a></p>
    </footer>
</body>
</html>
