<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Web stranica o Smarthomeu">
        <meta name="keywords" content="Zagreb">

		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">

        <meta name="author" content="dbratim@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style type="text/css">
		body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	margin-left: 300px;
	margin-right: 300px;
}
        </style>
		<!-- End Google Fonts -->
	<title>Pocetna</title>
	</head>
<body>
<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Proizvodi</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">Naša priča</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image"></div>
  </header>
	<footer>
		<p>Copyright &copy; 2020 DB <a href="https://github.com/dujebvvg/web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
		<p>Social Media: <br>
        <a href="https://twitter.com" target="_blank"><img src="img/twitter.svg" class="widthsvg" alt="twitter" title="twitter"></a> <a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.svg" class="widthsvg" alt="linkedin" title="linkedin"></a> <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.svg" class="widthsvg" alt="instagram" title="instagram"></a></p>
	</footer>
</body>
</html>
