<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Web stranica o Smarthomeu">
        <meta name="keywords" content="Zagreb">

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL">

		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">

        <meta name="author" content="dbratim@vvg.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style type="text/css">
		body,td,th {
	font-family: "Open Sans", sans-serif;
}
body {
	margin-left: 300px;
	margin-right: 300px;
}
        </style>
		<!-- End Google Fonts -->
	<title>Pametna uticnica</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Proizvodi</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">Naša priča</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
	  <div id="news_gallery">
		  <figure id="1">
			  <img src="img/Pametna_uticnica-2.jpg" alt="title picture 1" title="title picture 1">
			  <figcaption>
			  Pametna utičnica
		  <figcaption>
		</div>
		<hr>
	  <div>
			<h2>Pametna utičnica</h2>
			<p>Utičnicu je moguće uključivati i isključivati daljinski mobilnom ili web aplikacijom. Očitava okvirnu potrošnju električne energije u kunama. U kompletu su centralna jedinica i pametna utičnica već uparene. Može služiti i kao pojačivač za signal Zigbee i time omogućiti veću udaljenost između centralne jedinice i drugih senzora.</p>
		<p>Tehničke karakteristike:</p>
			<p>Mjeri relativnu potrošnju električne energije<br>
			  Potrošnja: 0 do 3700<br>
			  Moguća daljinska kontrola utičnice i uređaja s kojima je povezana<br>
		  Napajanje: 230VAC ili 16A</p>
			<p>Više o ZigBee protokolu: <a href="https://hr.wikipedia.org/wiki/ZigBee" target="_blank">Wikipedia</a></p>
		  <p class="description">&nbsp;</p>
	  </div>
		<div>
		<p>&nbsp;</p>
		<p>U video uputama pogledajte kako instalirati pametnu utičnicu</p>
	  </div>
		<div class="youtube">
			<a href="https://youtu.be/Zspy-71-Za0" title="Video upute">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Zspy-71-Za0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</a>		</div>
		<p>Izvor: <a href="http://www.youtube.com" target="_blank">youtube.com</a></p>
		<p><a href="news.html">Povratak na proizvode</a></p>
	</main>
	<footer>
		<p>Copyright &copy; 2020 DB <a href="https://github.com/dujebvvg/web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
      <p>Social Media: <br>
          <a href="https://twitter.com" target="_blank"><img src="img/twitter.svg" class="widthsvg" alt="twitter" title="twitter"></a> <a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.svg" class="widthsvg" alt="linkedin" title="linkedin"></a> <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.svg" class="widthsvg" alt="instagram" title="instagram"></a></p>
    </footer>
</body>
</html>
